VLCDemo/VLCDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:vlcDemo="clr-namespace:VLCDemo;assembly=VLCDemo"
             x:Class="VLCDemo.MainPage">

    <Grid RowDefinitions="*,Auto,Auto,Auto">

        <shared:VideoView x:Name="VideoView" Grid.Row="0" Grid.Column="0"/>

        <Slider x:Name="VolumeSlider" Maximum="100"
                Rotation="90"
                HeightRequest="30"
                WidthRequest="300"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                ValueChanged="VolumeSlider_ValueChanged"
                Margin="-90,0,0,0"
                BackgroundColor="White" MaximumTrackColor="SkyBlue" MinimumTrackColor="Blue"/>

        <Grid RowDefinitions="*,*" Margin="10"
              Grid.Row="1" BackgroundColor="White">
            <Slider x:Name="DurationSlider"
                    MaximumTrackColor="SkyBlue" 
                    MinimumTrackColor="Blue"
                    Value="{Binding MoviePosition, Mode=OneWay, Source={RelativeSource AncestorType={x:Type vlcDemo:MainPage}}}"
                    ValueChanged="DurationSlider_ValueChanged"
                    Maximum="100"/>
            <Label x:Name="ElapsedTimeLabel"
                   Grid.Row="1" Text="trew"
                   HorizontalOptions="Start"/>
            <Label x:Name="DurationLabel"
                   Grid.Row="1" Text="asd"
                   HorizontalOptions="End"/>
        </Grid>

        <Grid ColumnDefinitions="*,*,*,*,*"
              Grid.Row="2">
            <Button Text="Back 10secs"
                    Clicked="Back10SecsButton_Clicked"
                    Grid.Column="0" FontSize="Caption"
                    x:Name="Back10SecsButton"/>
            <Button Text="Pause"
                    Grid.Column="1"
                    Clicked="PlayPauseButton_Clicked"
                    x:Name="PlayPauseButton"/>
            <Button Text="Forward 10secs"
                    Clicked="Forward10SecsButton_Clicked"
                    Grid.Column="2" FontSize="Caption"
                    x:Name="Forward10SecsButton"/>
            <Button x:Name="MuteUnMuteButton"
                    Clicked="MuteUnMuteButton_Clicked"
                    Grid.Column="3" Text="Mute"/>
            <Button x:Name="StopButton" Clicked="StopButton_Clicked"
                    Grid.Column="4" Text="Stop"/>
        </Grid>
    </Grid>

</ContentPage>
